wpf_lab1/MainWindow.xaml

<Window x:Class="wpf_lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lab1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="300">
    <Grid Background="Black">
        <TextBlock Text="42 " HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="255" Margin="15,22,0,0" TextWrapping="Wrap" Background="#FF5D5A5A" Foreground="White" FontSize="48" IsEnabled="False" TextAlignment="Right"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="80,381,0,0" Background="#FF2E2E2E" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="15,316,0,0" Background="#FF2E2E2E" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="80,316,0,0" Background="#FF2E2E2E" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="145,316,0,0" Background="#FF2E2E2E" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="15,251,0,0" Background="#FF2E2E2E" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="80,251,0,0" Background="#FF2E2E2E" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="145,251,0,0" Background="#FF2E2E2E" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="15,186,0,0" Background="#FF2E2E2E" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="80,186,0,0" Background="#FF2E2E2E" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="145,186,0,0" Background="#FF2E2E2E" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="+/-" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="15,381,0,0" Background="#FF2E2E2E" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="145,381,0,0" Background="#FF2E2E2E" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="210,381,0,0" Background="#FF494949" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="210,316,0,0" Background="#FF494949" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="210,251,0,0" Background="#FF494949" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="210,186,0,0" Background="#FF494949" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="15,120,0,0" Background="#FF494949" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="&lt;=" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="80,120,0,0" Background="#FF494949" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="145,120,0,0" Background="#FF494949" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="210,120,0,0" Background="#FF494949" Foreground="#FFFBF4F4" FontSize="24" Click="Button_Click"/>
    </Grid>
</Window>
